# quest-game-constructor

game_backend/: pom.xml
game_backend/src/main/java/best/youarethe/game/: GameApplication.java
game_backend/src/main/java/best/youarethe/game/config/: DynamoDBConfig.java  SecurityConfig.java
game_backend/src/main/java/best/youarethe/game/controllers/: GameController.java
game_backend/src/main/java/best/youarethe/game/dao/: GameRepository.java
game_backend/src/main/java/best/youarethe/game/pojo/: Game.java  Location.java  Task.java
game_backend/src/main/java/best/youarethe/game/services/: GameService.java
game_backend/src/test/java/best/youarethe/game/: GameApplicationTests.java
game_frontend/: package-lock.json  package.json
game_frontend/public/: index.html
game_frontend/src/: App.css  App.test.tsx  App.tsx
game_frontend/src/components/: ErrorBoundary.tsx  Locations.tsx  LoginForm.tsx  Task.tsx  utils.tsx  validators.tsx
game_frontend/src/components/dto/: LocationDTO.tsx  UserDTO.tsx
game_frontend/src/css/: Location.css  LoginForm.css  Spinner.css
game_frontend/src/store/: Store.tsx
game_frontend/src/store/reducers/: CombineReducers.tsx
